{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=LAPTOP-IABFSS03;Initial Catalog=CollageAppDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
